WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <DockPanel>
        <!--<ListView x:Name="lv" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="517" 
                  Background="{x:Null}"
                   ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedFileData}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DoubleClickCommand}"/>
                        </Grid.InputBindings>
                        <Label Content="{Binding FileName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="name" Width="200" DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="modified date" Width="100" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="size" Width="100" DisplayMemberBinding="{Binding Size}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <Image DockPanel.Dock="Left" Source="C:\Users\jongfeel.kim\Downloads\WpfApplication1\WpfApplication1\WpfApplication1\GRT_청라국제도시역_버스정류장.png" Canvas.Left="384" Canvas.Top="717" Height="199" Width="184" Name="airwind" RenderTransformOrigin="0.496,0.489">
            <Image.RenderTransform>
                <RotateTransform Angle=" 0"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Name="airwindStoryboard">
                                <DoubleAnimation Storyboard.TargetName="airwind" 
                                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                                                                     From="0" To="360" Duration="0:0:1"
                                                                     RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Button DockPanel.Dock="Right" Click="Button_Click"/>
    </DockPanel>
</Window>
