WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:app1="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <app1:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel >
        <ListView x:Name="lv" HorizontalAlignment="Left"  VerticalAlignment="Top"
                  Background="{x:Null}"
                   ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedFileData}">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,0" />
                        </Style>
                    </Grid.Resources>
                        <TextBlock Grid.Column="0" Text="{Binding FileName, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction 
                                        Command="{Binding FileNameCommand}">                                
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Date, Mode=TwoWay}" />
                    <TextBlock Grid.Column="2" Text="{Binding Type, Mode=TwoWay}" />
                    <TextBlock Grid.Column="3" Text="{Binding Size, Mode=TwoWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding FileName, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand
                                        Command="{Binding DataContext.FileNameClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        PassEventArgsToCommand="True"
                                        >                                
                                    </cmd:EventToCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                                    </TextBlock>
                                    <Button Grid.Column="1" Content="버튼"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="modified date" Width="100" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="size" Width="100" DisplayMemberBinding="{Binding Size}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button DockPanel.Dock="Right" Content="Remove" Width="100" Command="{Binding RemoveCommand}"/>
    </DockPanel>
</Window>
